# i18n
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# wyłączamy walidacje Hibernate podczas zapisu do bazy
spring.jpa.properties.javax.persistence.validation.mode=none